upstream $APP_NAME {
  server myopenshift.com:3000;
}
 
 
server {
  listen 80;
 
  client_max_body_size 4G;
  keepalive_timeout 10;
 
  server_name localhost $APP_NAME;
  root /$RAILS_ROOT/public;
  try_files $uri/index.html $uri @$APP_NAME;
 
  location @$APP_NAME {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
 
    proxy_pass http://$APP_NAME;
    access_log /$RAILS_ROOT/log/nginx.access.log;
    error_log /$RAILS_ROOT/log/nginx.error.log;
  }

  #for certbot challenges (renewal process)
  location ~ /.well-known/acme-challenge {
    allow all;
    root /$RAILS_ROOT/public;
  }
 
  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /$RAILS_ROOT/public;
  }
}
